<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="AKINAKE Gaming Monitors - Experience the ultimate gaming with premium neon-themed gaming monitors. Terminator X, Crash Site, and Scorpion series." />
    <meta name="keywords" content="gaming monitors, ultra-wide monitors, curved monitors, high refresh rate, gaming peripherals" />
    <meta name="theme-color" content="#FF0080" />
    <meta property="og:title" content="AKINAKE Gaming Monitors" />
    <meta property="og:description" content="Experience the ultimate gaming with AKINAKE's premium monitor lineup" />
    <meta property="og:type" content="website" />
    <title>AKINAKE Gaming Monitors - Wisdom • Innovation • Stunning</title>
    
    <!-- Google Fonts for Neon Cyberpunk Theme -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Space+Mono:wght@400;700&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
